.gallery-slider {

  &__card {
    display: flex;
    align-items: flex-start;
    padding: 40px;
    padding-top: 55px;
    background-color: #320250;
    box-shadow: 0px 20px 39px rgba(18, 16, 16, 0.61);
    border-radius: 8px;

    @include tablet {
      padding: 20px;
      padding-top: 45px;
    }

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__left {
    width: 35%;
    margin-right: 55px;

    @include tablet {
      margin-right: 20px;
    }

    @include small-tablet {
      width: 100%;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }

  &__img {
    width: 100%;
    height: 430px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    @include tablet {
      height: 340px;
    }

    @include small-tablet {
      max-width: 220px;
      height: 340px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
  }

  &__btn {
    display: block;
    width: 90%;
    padding: 15px;

    @include small-tablet {
      max-width: 270px;
      margin: 0 auto;
    }
  }

  &__content {
    width: 65%;

    @include small-tablet {
      width: 100%;
    }
  }

  &__title {
    display: block;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 24px;

    @include tablet {
      font-size: 25px;
    }

    @include small-tablet {
      font-size: 18px;
    }
  }

  &__box {
    max-width: 400px;
    margin-bottom: 28px;

    @include small-tablet {
      margin-bottom: 20px;
    }
  }

  &__inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__descr {
    &--weight {
      font-weight: 300;
      margin-right: 10px;
    }
  }

  &__text {
    line-height: 1.8;
  }
}