.individual-program {
  padding-top: 150px;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(490px, 1fr);
    grid-gap: 40px;
    margin-bottom: 60px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      width: 105%;
      height: 105%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      background-image: url('../images/icons/border-idividual-program.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
  }

  &__free {
    width: 40px;
    height: 40px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 35px;
    top: 35px;

    &--coffee {
      background-image: url('../images/icons/coffee.svg');
    }

    &--tea {
      background-image: url('../images/icons/tea.svg');
      left: 90px;
    }
  }

  &__img {
    margin: auto;
    position: relative;
    top: 50px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--east {
      width: 90%;
      top: 20px;
    }

    &--union {
      width: 78%;
    }

    &--mks {
      width: 85%;
    }
  }

  &__box {
    color: $color-white;
  }


  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 23px;
  }

  &__age {
    font-weight: 300;
    font-size: 14px;
  }
}