.program-slider {

  &__card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px;
    padding-top: 55px;
    padding-bottom: 80px;
    background-color: #320250;
    // box-shadow: 0px 20px 39px rgba(18, 16, 16, 0.61);
    border-radius: 8px;

    @include tablet {
      padding: 20px;
      padding-top: 45px;
    }

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__left {
    width: 40%;
    margin-right: 20px;

    @include small-tablet {
      width: 100%;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }

  &__img {
    width: 100%;
    height: 260px;
    margin-bottom: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    @include small-tablet {
      max-width: 300px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
  }

  &__content {
    width: 60%;

    @include small-tablet {
      width: 100%;
    }
  }

  &__top {
    display: flex;
    align-items: flex-end;
    margin-bottom: 25px;

    @include tablet {
      margin-bottom: 18px;
    }
  }

  &__title {
    margin-right: 10px;
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;

    @include tablet {
      font-size: 25px;
    }

    @include small-tablet {
      font-size: 20px;
    }
  }

  &__rate {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__star {
    width: 20px;
    height: 20px;
    object-fit: cover;
    padding: 0 1px;
  }

  &__info {
    margin-bottom: 30px;
  }

  &__crew {
    font-weight: 300;
  }

  &__age {
    text-transform: uppercase;
  }

  &__inner {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    @include small-tablet {
      margin-bottom: 20px;
    }

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__free {
    display: flex;
    align-items: center;
    background-position: left center;
    position: relative;

    &::before {
      content: "";
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      background-size: 100%;
      background-repeat: no-repeat;
      margin-right: 10px;
    }

    &:not(:last-child) {
      margin-right: 30px;

      &::after {
        content: "";
        width: 1px;
        height: 100%;
        background-color: $color-white;
        position: absolute;
        right: -15px;
        top: 0;
      }

      @include mobile {
        margin-right: 0;
        margin-bottom: 10px;

        &::after {
          display: none;
        }
      }
    }

    &--coffe {
      &::before {
        background-image: url('../images/icons/coffee.svg');
      }
    }

    &--tea {
      &::before {
        background-image: url('../images/icons/tea.svg');
      }
    }

    @include small-tablet {
      &::before {
        width: 25px;
        height: 25px;
      }
    }
  }


  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;

      @include small-tablet {
        margin-bottom: 8px;
      }
    }
  }

  &__text {}

  &__btn {
    display: block;
    padding: 15px;
    width: 90%;

    @include small-tablet {
      max-width: 270px;
      margin: 0 auto;
    }
  }
}